# widget-herd

./: .project  pom.xml
help/: install-some-libs-to-local-maven-repo  install-swt-libs-to-local-maven-repo  tmp
src/main/java/hzk/herd/bean/: GameLocality.java  Movie.java  Product.java  Rating.java  RatingForGame.java
src/main/java/hzk/herd/gui/: MovieHallApp.java
src/main/java/hzk/herd/service/: MovieService.java
src/main/java/hzk/trial/: App.java  App2.java  SwingFrame.java  SwingWin.java  Win.java
src/main/java/hzk/util/: ParalleledTask.java  ProgressEvent.java  ProgressObservable.java  ProgressObservableDefaultImpl.java  ProgressObserver.java  ProgressTask.java  SerializedTask.java  Task.java  TaskConcurrency.java  TaskSequence.java
src/main/java/hzk/util/hash/: HashUI.java  HashUtil.java  HashUtils.java  JFileHashTask.java  JFileHasher.java  ProcessEvent.java  ProgressAppreciable.java  ProgressEvent.java  ProgressListener.java  ProgressObservable.java  ProgressObservableImpl.java  ProgressObserver.java
src/main/java/hzk/util/http/: DoubanAPILoader.java  DownloadTask.java  MovieInfoLoader.java  RepoManager.java  SimpleDownloadTask.java
src/main/java/hzk/util/nomin/: WikisNomination.java  WikisNominations.java  WikisNominationsConstants.java
src/main/resources/: log4j.properties
src/main/resources/sample/: herd-sample.xml  prod-sample-video.xml  repo-sample-game.xml  repo-sample-video.xml  repo.xsd  repo1.xml  repos.xsd  rom-sample.xml  t1.xml  t2.xml  test.xsd
src/test/java/hzk/trial/: App2Test.java  App3Test.java  AppTest.java
src/test/java/hzk/util/: CSHA1Executor.java  DoubanTest.java  EncodingConverter.java  ExteriorInvoker.java  FileUtilsTest.java  TaskTest.java
src/test/java/hzk/util/hash/: FileHashPerformTest.java  FilePerformTest.java  JEncryptor.java  JFileHasherTest.java  JHashCHashPerformCompareTest.java  SHA1Encryptor.java  TEST_DATA.java
src/test/java/hzk/util/http/: DoubanAPILoaderTest.java  DownloadTaskTest.java  MyRedirectStrategy.java  SimpleDownloadTaskTest.java  StringUtils.java  Utils.java
src/test/java/hzk/util/nomin/: WikisNominationsTest.java
